{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits", ":enableVulnerabilityAlerts"],
  "minimumReleaseAge": "3 days",
  "platformAutomerge": true,
  "packageRules": [
    { "matchUpdateTypes": ["minor", "patch", "pin", "digest"], "automerge": true },
    { "matchDepTypes": ["devDependencies"], "automerge": true },
    { "matchManagers": ["github-actions"], "automerge": true },
    {
      "description": "n8n-workflow is the host API this node compiles against — review those by hand",
      "matchPackageNames": ["n8n-workflow"],
      "automerge": false
    },
    { "matchUpdateTypes": ["major"], "automerge": false }
  ]
}
